.hero-section {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../../../assets/home_cover.jpeg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero-text {
  max-width: 90%; /* Limit width on larger screens */
  padding: 0 1rem; /* Add some horizontal padding */
}

.hero-text h1 {
  font-size: 4rem;
  font-weight: bold;
}

.hero-text p {
  font-size: 1.5rem;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text p {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1rem;
  }
}

.featured-release {
  padding: 4rem 2rem;
  text-align: center;
  cursor: pointer;
}

mat-card {
  max-width: 600px;
  margin: 0 auto;
  background-color: #1e1e1e;
}

.platform-logo {
  height: 20px; /* Adjust as needed */
  margin-right: 8px;
  vertical-align: middle;
}
.home-button {
  min-width: 200px;
}
